\begin{dependency}
	\begin{deptext}
		Бул \& тасма \& Кыргызстандын \& эң \& кымбат \& жана \& Кыргыз \& Республикасынын \& Өкмөтү \& тарабынан \& тапшырылган \& биринчи \& тасмасы \& ROOT \\ 
	\end{deptext}
	\depedge{2}{1}{det}
	\depedge{13}{2}{nsubj}
	\depedge{13}{3}{nmod}
	\depedge{5}{4}{advmod}
	\depedge{11}{5}{conj}
	\depedge{11}{6}{cc}
	\depedge{8}{7}{nmod}
	\depedge{9}{8}{nmod:poss}
	\depedge{11}{9}{obl}
	\depedge{9}{10}{case}
	\depedge{13}{11}{acl}
	\depedge{13}{12}{nummod}
	\depedge{15}{13}{root}
	\depedge{13}{14}{cop}
	\depedge{13}{15}{punct}
\end{dependency}
